.article-list .list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.article-list .item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 0px 4px var(--color-grey);
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}
.item .actions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
}
