html, body{
    height: auto;
    width: 100%;
    font-size: 18px;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
/* Typography */
h1{
    font-size: 36px;
}
h2{
    font-size: 24px;
}
p{
    font-size: 18px;
    line-height: 1.6;
}
/* 
##############################
    Header section styling
##############################
*/
header{
    width: 100%;
    background-image: url('../images/header-background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.nav-container{
    grid-column: 2/ -2;
    grid-template-columns: repeat(12, 1fr);
    background-color: #3E721D;
}
nav{
    float: right;
    display: flex;
    grid-column: 1/ 3;
}
.logo{
    color: white;
    text-decoration:none;
    font-weight: 700;
    font-size: 2.6rem;
    grid-column: 1/ 4;
    font-family: 'Oleo Script', cursive;
    background: -webkit-linear-gradient(#C6E5B3, #662113);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
}
nav li{
    list-style: none;
    padding:1.3rem 0rem 1.3rem 2rem;
    float: right;
}
li a:hover{
    color: #662113;  
}
nav li a{
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    font-weight:700;
}

.profile{
    grid-column: 3/ 6;
    padding: 3rem 3rem 3rem 0rem;
}
.profile img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.hook{
    text-align: right;
    grid-column: 6/ -3;
    color: #662113;
    padding: 3rem 0rem 3rem 0rem;
    font-weight: 400;
    line-height: 1.6;
}

/* 
################################
    About me section styling
################################
*/

.about-me{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.about-me h1{
    grid-column: 3/ -3;
}
.about-me p{
    grid-column: 3/ -3;
}

/* 
################################
    Projects section styling
################################
*/
.projects{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.projects h1{
    grid-column: 3/ -3;
}
.projects div{
    grid-column: 3/ -3;
}
.carousel{

}
.slider{
    display: flex;
}
span{
    color: #3E721D;
}
.project-card{
    width: 631px;
    border-radius: 10px;
    padding: 10px;
    -webkit-box-shadow: 0 20px 20px #777;
    -moz-box-shadow: 0 20px 20px #777;
    box-shadow: 0 20px 20px #777;
}
.testimonial{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.testimonial h1{
    grid-column: 3/ -3;
}

.skills{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.skills h1{
    grid-column: 3/ -3;
}
.skills div{
    grid-column: 3/ -3;
    display: flex;
    justify-content: space-between;
}
.skills div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
.certificates{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.certificates h1{
    grid-column: 3/ -3;
}
.certificates div{
    grid-column: 3/ -3;
    display: flex;
    justify-content: space-between;
}
.certificates div img{
    width: 400px;
    height: 300px;
}
.contact-me{
    background-image: url('../images/contact-me-background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: #ffffff;

}
.contact-me h1{
    grid-column: 3/ -3;
}

.contact-me .form{
    grid-column: 3/ 8;
}
.contact-me .address{
    grid-column: 8/ -3;
}
.subscribe{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.subscribe h1{
    grid-column: 3/ -3;
}
footer{
    background-color: #C6E5B3;
    text-align: center;
    padding: 2px;
}